# Player.Api

./: .gitignore  Dockerfile  LICENSE.md  Player.Api.sln  README.md  lgtm.yaml  lgtm.yml  lgtm.yml.old
Player.Api/: Player.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  log4net.config
Player.Api.Client/: Player.Api.Client.csproj  autorest-config.md  nswag.json  package-lock.json  package.json
Player.Api.Data/: Player.Api.Data.csproj
Player.Api.Data/Data/: PlayerContext.cs  PlayerContextFactory.cs  Seed.cs
Player.Api.Data/Data/Extensions/: ModelBuilderExtensions.cs  UserExtensions.cs
Player.Api.Data/Data/Models/: Application.cs  ArchiveResult.cs  ArchiveType.cs  Entry.cs  File.cs  IEntity.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  Team.cs  TeamMembership.cs  TeamPermission.cs  TeamPermissionAssignment.cs  TeamRole.cs  TeamRolePermission.cs  User.cs  UserPermission.cs  View.cs  ViewMembership.cs  XApiQueuedStatementEntity.cs
Player.Api.Migrations.PostgreSQL/: Player.Api.Migrations.PostgreSQL.csproj
Player.Api.Migrations.PostgreSQL/Migrations/: 20180409152814_InitialSchema.Designer.cs  20180409152814_InitialSchema.cs  20180425120959_notifications.Designer.cs  20180425120959_notifications.cs  20180425150608_notification_severity.Designer.cs  20180425150608_notification_severity.cs  20180427174044_addNotificationExerciseId.Designer.cs  20180427174044_addNotificationExerciseId.cs  20180427195539_addNotificationNames.Designer.cs  20180427195539_addNotificationNames.cs  20180530153923_Add_ExerciseUser.Designer.cs  20180530153923_Add_ExerciseUser.cs  20180604144309_Add_LoadInBackground_To_Application.Designer.cs  20180604144309_Add_LoadInBackground_To_Application.cs  20180822200200_Added_Permissions.Designer.cs  20180822200200_Added_Permissions.cs  20180827180826_Added_ReadOnly_To_Permissions.Designer.cs  20180827180826_Added_ReadOnly_To_Permissions.cs  20180914151120_Fixed_Membership_Relation.Designer.cs  20180914151120_Fixed_Membership_Relation.cs  20180918145428_Fixed_UserPermissions.Designer.cs  20180918145428_Fixed_UserPermissions.cs  20200507133304_renamed_exercise_to_view.Designer.cs  20200507133304_renamed_exercise_to_view.cs  20200730203141_Added_Unique_Name_To_Role.Designer.cs  20200730203141_Added_Unique_Name_To_Role.cs  20201203194327_file-table.Designer.cs  20201203194327_file-table.cs  20201208170359_add-team-ids.Designer.cs  20201208170359_add-team-ids.cs  20201229140841_CloneField.Designer.cs  20201229140841_CloneField.cs  20201229141350_ViewFiles.Designer.cs  20201229141350_ViewFiles.cs  20201229142255_ClonesCorrectLocation.Designer.cs  20201229142255_ClonesCorrectLocation.cs  20210105145716_Test.Designer.cs  20210105145716_Test.cs  20210119145036_VirtualView.Designer.cs  20210119145036_VirtualView.cs  (+47 more)
Player.Api.Tests.Shared/: Player.Api.Tests.Shared.csproj  README.md
Player.Api.Tests.Shared/Fixtures/: PlayerCustomization.cs
Player.Api.Tests.Unit/: MappingConfigurationTests.cs  Player.Api.Tests.Unit.csproj  README.md
Player.Api.Tests.Unit/Services/: FileServiceTests.cs  TeamServiceTests.cs
Player.Api/.config/: dotnet-tools.json
Player.Api/Controllers/: ApplicationController.cs  BaseController.cs  FileController.cs  HealthCheckController.cs  PermissionController.cs  RoleController.cs  TeamController.cs  TeamMembershipController.cs  UserController.cs  ViewController.cs  ViewMembershipController.cs  WebhookController.cs  XApiController.cs
Player.Api/Events/: EntityEvent.cs
Player.Api/Features/Applications/: Application.cs  ApplicationInstanceFilter.cs  Constants.cs  MappingProfile.cs
Player.Api/Features/Permissions/: MappingProfile.cs  Permission.cs
Player.Api/Features/Roles/: MappingProfile.cs  Role.cs
Player.Api/Features/TeamMemberships/: MappingProfile.cs  TeamMembership.cs
Player.Api/Features/TeamPermissions/: MappingProfile.cs  TeamPermission.cs
Player.Api/Features/TeamRoles/: MappingProfile.cs  TeamRole.cs
Player.Api/Features/Teams/: Team.cs  TeamDTO.cs  TeamForm.cs  TeamProfile.cs
Player.Api/Features/Users/: MappingProfile.cs  User.cs
Player.Api/Features/ViewMemberships/: MappingProfile.cs  ViewMembership.cs
Player.Api/Features/Views/: Constants.cs  MappingProfile.cs  View.cs  ViewImporter.cs
Player.Api/Features/Webhooks/: MappingProfile.cs
Player.Api/Hubs/: TeamHub.cs  UserHub.cs  ViewHub.cs
Player.Api/Infrastructure/Authorization/: AuthorizationConstants.cs  AuthorizationService.cs  ClaimNames.cs  FullRights.cs  IdentityResolver.cs  ManageTeam.cs  ManageView.cs  PrimaryTeam.cs  SameUser.cs  SameUserOrViewAdmin.cs  SystemPermissionRequirement.cs  TeamAccess.cs  TeamMember.cs  TeamPermissionRequirement.cs  TeamPermissionsClaim.cs  TeamsMember.cs  UserAccess.cs  ViewAdmin.cs  ViewCreation.cs  ViewMember.cs
Player.Api/Infrastructure/BackgroundServices/: BackgroundWebhookService.cs
Player.Api/Infrastructure/ClaimsTransformers/: AuthorizationClaimsTransformer.cs
Player.Api/Infrastructure/Constants/: HttpConstants.cs
Player.Api/Infrastructure/DbInterceptors/: EntityEvent.cs  EventInterceptor.cs  EventTransactionInterceptor.cs  ViewHandler.cs
Player.Api/Infrastructure/DocumentFilters/: ModelDocumentFilter.cs  WebhookEvents.cs
Player.Api/Infrastructure/Endpoints/: BaseHandler.cs  IEndpoint.cs
Player.Api/Properties/: launchSettings.json  launchsettings.json
Player.Api/Services/: ApplicationService.cs  ArchiveService.cs  BackgroundWebhookService.cs  ConnectionCacheService.cs  FileService.cs  NotificationService.cs  PermissionService.cs  PresenceService.cs  RoleService.cs  TeamMembershipService.cs  TeamService.cs  TelemetryService.cs  UserClaimsService.cs  UserService.cs  ViewMembershipService.cs  ViewService.cs  WebhookService.cs  XApiBackgroundService.cs  XApiQueueService.cs  XApiService.cs
Player.Api/ViewModels/: ApiError.cs  Application.cs  File.cs  FileForm.cs  FileFormMultiple.cs  FileModel.cs  FileUpdateForm.cs  Notification.cs  User.cs  UserPermissions.cs  View.cs  ViewForm.cs  ViewMembership.cs  ViewPresence.cs
docs/: Permissions.md
(+175 files in other folders)
