<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Player.Api.Data\Player.Api.Data.csproj" />
  </ItemGroup>
</Project>